{
  "CACHE_DIR": "/Volumes/server/Projects/annot-vc/hcpannot-cache",
  "DATA_DIR": "/Volumes/server/Projects/annot-vc/data_branch/save",
  "PROC_DIR": "/Volumes/server/Projects/annot-vc/derivatives/proc",
  "OUTPUT_DIR": "/Volumes/server/Projects/annot-vc/derivatives"
}
